<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> profile</title>
    <style>
        
       
        body{
            background-color: #8725cd;
        }
        .container{
            max-width: 40%;
        }
        .head-sec{
        
            padding:10px;
            text-align: right;
        }
        .head-sec img {
          max-height: 30px;
        }
        .pg-grey{
background-color: #c71a68;            
        }
        .container-lvl-2 .main-img{
            border-radius: 10%;
            display: block;
           
        }
    </style>
    </head>
<body>
    <div class="container">
        <section class="head-sec">
            <a herf="#"><img src="https://img.icons8.com/?size=100&id=98959&format=png&color=ffffff"/></a>
            <a herf="#"><img src="https://img.icons8.com/?size=100&id=7911&format=png&color=ffffff"/></a>
        </section>
        
        <div class="container-lvl-2 pg-gry">
            <section>
                <img class="main-img" src="https://via.placeholder.com/200">
                <h1> name</h1>
                
      
    </section>
            </section>
            
           
            <section>
                <div>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/save-close.png"/> Save Contact</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/phone.png"/> Mobile</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/globe.png"/> Blog</a>
            <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/email.png"/> Email</a>
            </div>
            <div>
                <form action="method="post">
                   <p> <input type="text"name="name"placeholder=" name"></p>
                   <p> <input type="email"name="email"placeholder=" email"></p>
                   <p> <textarea cols="40"rows="20"placeholder=" message"></textarea></p>
                    <p><input type="submit"value="submit"></p>
                                </form> 
            </div>
        </section>
        </div>
        </div>
        </body>
        </html>